server.port=8083
spring.application.name=notification-service
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
##nekad ako nece od prve konekcija u url se doda &allowPublicKeyRetrieval=true pa poslije obrisat
spring.datasource.username=root
spring.datasource.password=pnwt_projekat2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
