server.port=3000
spring.application.name=system-event-service
spring.datasource.url=jdbc:mysql://35.240.10.203/pnwt-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=pnwt_projekat2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
