server.port=8082
spring.application.name=user-service



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

my.greeting=HelloFromGithub
