server.port=8082
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11497937?useSSL=false
spring.datasource.username=sql11497937
spring.datasource.password=ByhWqcajw2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

my.greeting=HelloFromGithub
